#BlueJ package file
dependency1.from=BestellungTest
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=Produktions_Manager
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=Produktions_Manager
dependency11.to=Produkt
dependency11.type=UsesDependency
dependency12.from=Produktions_Manager
dependency12.to=Premiumtuer
dependency12.type=UsesDependency
dependency13.from=Roboter
dependency13.to=Produkt
dependency13.type=UsesDependency
dependency14.from=Roboter
dependency14.to=Premiumtuer
dependency14.type=UsesDependency
dependency15.from=Startseite
dependency15.to=Lager
dependency15.type=UsesDependency
dependency16.from=Startseite
dependency16.to=Produktions_Manager
dependency16.type=UsesDependency
dependency17.from=WebsiteErsteller
dependency17.to=GUI_Blackbox
dependency17.type=UsesDependency
dependency18.from=WebsiteErsteller
dependency18.to=GUI_Header
dependency18.type=UsesDependency
dependency19.from=WebsiteErsteller
dependency19.to=GUI_Footer
dependency19.type=UsesDependency
dependency2.from=Fabrik
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency20.from=WebsiteErsteller
dependency20.to=Fabrik
dependency20.type=UsesDependency
dependency21.from=WebsiteErsteller
dependency21.to=GUI_Produkte
dependency21.type=UsesDependency
dependency22.from=WebsiteErsteller
dependency22.to=Produktions_Manager
dependency22.type=UsesDependency
dependency23.from=WebsiteErsteller
dependency23.to=Lager
dependency23.type=UsesDependency
dependency3.from=GUI_Fabrik
dependency3.to=Fabrik
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=Lieferant
dependency5.to=Lager
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Fabrik
dependency6.type=UsesDependency
dependency7.from=Produktions_Manager
dependency7.to=Holzbearbeitungs_Roboter
dependency7.type=UsesDependency
dependency8.from=Produktions_Manager
dependency8.to=Fabrik
dependency8.type=UsesDependency
dependency9.from=Produktions_Manager
dependency9.to=Lager
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=100
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8822882288228823
package.editor.height=795
package.editor.width=1358
package.editor.x=0
package.editor.y=37
package.frame.height=945
package.frame.width=1512
package.numDependencies=23
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GUI_Bestellungen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=792
target1.y=434
target10.height=70
target10.name=Standardtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=966
target10.y=722
target11.height=70
target11.name=Webseite
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=404
target11.y=731
target12.height=70
target12.name=GUI_Produkte
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=619
target13.height=70
target13.name=Premiumtuer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=455
target13.y=74
target14.height=70
target14.name=GUI_Blackbox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=437
target14.y=444
target15.height=70
target15.name=Fabrik
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1084
target15.y=257
target16.height=70
target16.name=Produktions_Manager
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1038
target16.y=402
target17.height=70
target17.name=Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=108
target17.y=579
target18.height=70
target18.name=BestellungTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=350
target18.y=130
target19.height=70
target19.name=Holzbearbeitungs_Roboter
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=587
target19.y=111
target2.height=70
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=624
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=247
target20.y=593
target21.height=70
target21.name=AekiSoftware
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=10
target22.height=70
target22.name=GUI_Footer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1088
target22.y=524
target23.height=70
target23.name=WebsiteErsteller
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=59
target23.y=421
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=696
target3.y=321
target4.height=70
target4.name=GUI_Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=218
target4.y=418
target5.height=70
target5.name=GUI_Lager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=993
target5.y=70
target6.height=70
target6.name=Startseite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=677
target6.y=444
target7.height=70
target7.name=GUI_Header
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=731
target7.y=598
target8.height=70
target8.name=Lieferant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=114
target8.y=251
target9.height=70
target9.name=Bestellung
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=287
target9.y=182
