#BlueJ class context
comment0.target=GUI
comment0.text=\n\ GUI-Klasse\ zur\ Anzeige\ und\ Verwaltung\ von\ Bestellungen\ und\ Produkten.\n\ \n\ @author\ Gruppe\ 17\n\ @version\ 0.2.2\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Konstruktor\ der\ Klasse\ GUI\n
comment10.params=
comment10.target=void\ bestellungenAnsehen()
comment10.text=\n\ Aktion\:\ Bestellungen\ ansehen.\n
comment11.params=
comment11.target=void\ lagerbestandAnsehen()
comment11.text=\n\ Aktion\:\ Lagerbestand\ ansehen.\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ aktualisiereBestellungenAnzeigen()
comment2.text=\n\ Aktualisiert\ die\ Textausgabe\ der\ Bestellungen.\n
comment3.params=
comment3.target=void\ fensterErzeugen()
comment3.text=\n\ Erzeugt\ das\ Hauptfenster\ und\ die\ Layouts.\n
comment4.params=
comment4.target=javax.swing.JPanel\ erzeugeFooterPanel()
comment4.text=\n\ Erzeugt\ das\ Footer-Panel\ mit\ "AEKI"-Label\ und\ Buttons.\n
comment5.params=
comment5.target=void\ zeigeStartseite()
comment5.text=\n\ Zeigt\ die\ Startseite\ an.\n
comment6.params=
comment6.target=void\ zeigeBestellseite()
comment6.text=\n\ Zeigt\ die\ Bestellseite\ an.\n
comment7.params=
comment7.target=void\ zeigeProduktseite()
comment7.text=\n\ Zeigt\ die\ Produktseite\ an.\n
comment8.params=
comment8.target=void\ bestellungAufgeben()
comment8.text=\n\ Aktion\:\ Bestellung\ aufgeben.\n
comment9.params=
comment9.target=void\ bestellstatusPruefen()
comment9.text=\n\ Aktion\:\ Bestellstatus\ pr\u00FCfen.\n
numComments=13
