#BlueJ package file
dependency1.from=Lager
dependency1.to=Lieferant
dependency1.type=UsesDependency
dependency10.from=LieferantTest
dependency10.to=Lieferant
dependency10.type=UsesDependency
dependency11.from=LieferantTest
dependency11.to=Lager
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Fabrik
dependency12.type=UsesDependency
dependency13.from=BestellungTest
dependency13.to=Bestellung
dependency13.type=UsesDependency
dependency14.from=RoboterTest
dependency14.to=Roboter
dependency14.type=UsesDependency
dependency15.from=RoboterTest
dependency15.to=Produkt
dependency15.type=UsesDependency
dependency16.from=RoboterTest
dependency16.to=Standardtuer
dependency16.type=UsesDependency
dependency17.from=Roboter
dependency17.to=Produkt
dependency17.type=UsesDependency
dependency18.from=Roboter
dependency18.to=Standardtuer
dependency18.type=UsesDependency
dependency19.from=Roboter
dependency19.to=Premiumtuer
dependency19.type=UsesDependency
dependency2.from=Lager
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency20.from=PremiumtuerTest
dependency20.to=Premiumtuer
dependency20.type=UsesDependency
dependency21.from=StandardtuerTest
dependency21.to=Standardtuer
dependency21.type=UsesDependency
dependency22.from=ProduktTest
dependency22.to=Produkt
dependency22.type=UsesDependency
dependency23.from=Produkt
dependency23.to=Roboter
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Holzbearbeitungs_Roboter
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=Fabrik
dependency25.type=UsesDependency
dependency26.from=Produktions_Manager
dependency26.to=Lager
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Bestellung
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Produkt
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Standardtuer
dependency29.type=UsesDependency
dependency3.from=Lager
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Roboter
dependency30.type=UsesDependency
dependency31.from=Produktions_Manager
dependency31.to=Premiumtuer
dependency31.type=UsesDependency
dependency32.from=Produktions_ManagerTest
dependency32.to=Produktions_Manager
dependency32.type=UsesDependency
dependency33.from=Produktions_ManagerTest
dependency33.to=Lager
dependency33.type=UsesDependency
dependency34.from=Produktions_ManagerTest
dependency34.to=Fabrik
dependency34.type=UsesDependency
dependency35.from=Produktions_ManagerTest
dependency35.to=Bestellung
dependency35.type=UsesDependency
dependency36.from=LagerTest
dependency36.to=Lager
dependency36.type=UsesDependency
dependency37.from=LagerTest
dependency37.to=Bestellung
dependency37.type=UsesDependency
dependency38.from=FabrikTest
dependency38.to=Fabrik
dependency38.type=UsesDependency
dependency39.from=FabrikTest
dependency39.to=Bestellung
dependency39.type=UsesDependency
dependency4.from=Lager
dependency4.to=Standardtuer
dependency4.type=UsesDependency
dependency40.from=FabrikTest
dependency40.to=Standardtuer
dependency40.type=UsesDependency
dependency41.from=FabrikTest
dependency41.to=Premiumtuer
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=Fabrik
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=Produkt
dependency43.type=UsesDependency
dependency44.from=Fabrik
dependency44.to=Bestellung
dependency44.type=UsesDependency
dependency45.from=Fabrik
dependency45.to=Lager
dependency45.type=UsesDependency
dependency46.from=Fabrik
dependency46.to=Standardtuer
dependency46.type=UsesDependency
dependency47.from=Fabrik
dependency47.to=Premiumtuer
dependency47.type=UsesDependency
dependency5.from=Lager
dependency5.to=Premiumtuer
dependency5.type=UsesDependency
dependency6.from=Lieferant
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Standardtuer
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Premiumtuer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=90
objectbench.height=118
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8475609756097561
package.editor.height=673
package.editor.width=1358
package.editor.x=0
package.editor.y=38
package.frame.height=884
package.frame.width=1512
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RoboterTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=180
target1.y=580
target10.height=70
target10.name=LieferantTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=160
target10.y=110
target11.height=70
target11.name=StandardtuerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1240
target11.y=470
target12.association=PremiumtuerTest
target12.height=70
target12.name=Premiumtuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=670
target13.association=FabrikTest
target13.height=70
target13.name=Fabrik
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=300
target14.association=RoboterTest
target14.height=70
target14.name=Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=610
target15.association=Produktions_ManagerTest
target15.height=70
target15.name=Produktions_Manager
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1090
target15.y=50
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=470
target16.y=10
target17.height=70
target17.name=GUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=820
target17.y=140
target18.height=70
target18.name=Holzbearbeitungs_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=250
target18.y=500
target19.height=70
target19.name=LagerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=30
target19.y=250
target2.association=ProduktTest
target2.height=70
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=420
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=950
target20.y=230
target21.height=70
target21.name=ProduktTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=1080
target21.y=390
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1020
target3.y=640
target4.association=LagerTest
target4.height=70
target4.name=Lager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=280
target5.height=70
target5.name=Produktions_ManagerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=160
target5.x=1120
target5.y=20
target6.association=LieferantTest
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=140
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=40
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=690
target8.y=270
target9.association=StandardtuerTest
target9.height=70
target9.name=Standardtuer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1210
target9.y=500
