#BlueJ package file
dependency1.from=LieferantTest
dependency1.to=Lieferant
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Produkt
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Standardtuer
dependency11.type=UsesDependency
dependency12.from=Bestellung
dependency12.to=Premiumtuer
dependency12.type=UsesDependency
dependency13.from=Produktions_Manager
dependency13.to=Holzbearbeitungs_Roboter
dependency13.type=UsesDependency
dependency14.from=Produktions_Manager
dependency14.to=Montage_Roboter
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Lackier_Roboter
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Verpackungs_Roboter
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Fabrik
dependency17.type=UsesDependency
dependency18.from=Produktions_Manager
dependency18.to=Lager
dependency18.type=UsesDependency
dependency19.from=Produktions_Manager
dependency19.to=Bestellung
dependency19.type=UsesDependency
dependency2.from=StandardtuerTest
dependency2.to=Standardtuer
dependency2.type=UsesDependency
dependency20.from=Produktions_Manager
dependency20.to=Produkt
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Standardtuer
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Roboter
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Premiumtuer
dependency23.type=UsesDependency
dependency24.from=Fabrik
dependency24.to=Bestellung
dependency24.type=UsesDependency
dependency25.from=Fabrik
dependency25.to=Lager
dependency25.type=UsesDependency
dependency26.from=Fabrik
dependency26.to=Standardtuer
dependency26.type=UsesDependency
dependency27.from=Fabrik
dependency27.to=Premiumtuer
dependency27.type=UsesDependency
dependency28.from=Lager
dependency28.to=Lieferant
dependency28.type=UsesDependency
dependency29.from=Lager
dependency29.to=Bestellung
dependency29.type=UsesDependency
dependency3.from=PremiumtuerTest
dependency3.to=Premiumtuer
dependency3.type=UsesDependency
dependency30.from=Lager
dependency30.to=Produkt
dependency30.type=UsesDependency
dependency31.from=Lager
dependency31.to=Standardtuer
dependency31.type=UsesDependency
dependency32.from=Lager
dependency32.to=Premiumtuer
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Fabrik
dependency33.type=UsesDependency
dependency34.from=ProduktTest
dependency34.to=Produkt
dependency34.type=UsesDependency
dependency35.from=Produktions_ManagerTest
dependency35.to=Produktions_Manager
dependency35.type=UsesDependency
dependency36.from=Produktions_ManagerTest
dependency36.to=Lager
dependency36.type=UsesDependency
dependency37.from=Produktions_ManagerTest
dependency37.to=Fabrik
dependency37.type=UsesDependency
dependency38.from=Produktions_ManagerTest
dependency38.to=Bestellung
dependency38.type=UsesDependency
dependency39.from=Produktions_ManagerTest
dependency39.to=Produkt
dependency39.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency40.from=Produkt
dependency40.to=Roboter
dependency40.type=UsesDependency
dependency5.from=LagerTest
dependency5.to=Lager
dependency5.type=UsesDependency
dependency6.from=LagerTest
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=Roboter
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Roboter
dependency8.to=Standardtuer
dependency8.type=UsesDependency
dependency9.from=Roboter
dependency9.to=Premiumtuer
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=100
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8822882288228823
package.editor.height=780
package.editor.width=1358
package.editor.x=0
package.editor.y=37
package.frame.height=945
package.frame.width=1512
package.numDependencies=40
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1050
target1.y=420
target10.height=70
target10.name=LieferantTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=80
target10.y=50
target11.height=70
target11.name=StandardtuerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1240
target11.y=470
target12.association=PremiumtuerTest
target12.height=70
target12.name=Premiumtuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=670
target13.association=FabrikTest
target13.height=70
target13.name=Fabrik
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=300
target14.height=70
target14.name=Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=610
target15.height=70
target15.name=Montage_Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=620
target15.y=550
target16.association=Produktions_ManagerTest
target16.height=70
target16.name=Produktions_Manager
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=820
target16.y=70
target17.height=70
target17.name=BestellungTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=300
target17.y=-10
target18.height=70
target18.name=Lackier_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=30
target18.y=700
target19.height=70
target19.name=Holzbearbeitungs_Roboter
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=250
target19.y=500
target2.height=70
target2.name=PremiumtuerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=1020
target2.y=640
target20.height=70
target20.name=LagerTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=100
target20.y=240
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=950
target21.y=230
target22.height=70
target22.name=ProduktTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=120
target22.x=1080
target22.y=390
target3.association=LagerTest
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=270
target4.height=70
target4.name=Produktions_ManagerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=850
target4.y=40
target5.height=70
target5.name=Verpackungs_Roboter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=700
target6.association=LieferantTest
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=80
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=20
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=690
target8.y=270
target9.association=StandardtuerTest
target9.height=70
target9.name=Standardtuer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1210
target9.y=500
