#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Klasse\ Bestellung\ beinhaltet\ die\ bestellten\ Produkte\n\n\ @author\ Gruppe\ 17\n\ @version\ 04.12.2024\n
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Klasse\ Bestellung.\n\ Hier\ werden\ alle\ globalen\ Variablen\ initialisiert\n\ \n\ @param\ standardTueren\ Anzahl\ bestellter\ Standardt\u00FCren\n\ @param\ premiumTueren\ \ Anzahl\ bestellter\ Premiumt\u00FCren\n\ @param\ bestellungsNr\ \ Zugeordnete\ Bestellnummer\n
comment10.params=
comment10.target=java.util.ArrayList\ gibBestellteProdukte()
comment10.text=\n\ Mit\ dieser\ Methode\ wird\ die\ Arrayliste\ mit\ den\ bestellten\ Produkten\n\ zur\u00FCckgegeben.\n\ Wird\ f\u00FCr\ die\ Unit\ Testklasse\ FabrikTest\ verwendet.\ Entspricht\ der\ Methode\n\ "liefereBestellteProdukte()"\ aus\ der\ UML\n\ \n\ @return\ bestellteProdukte\ wird\ retourniert\n
comment11.params=lieferZeit
comment11.target=void\ setzeLieferzeit(float)
comment11.text=\n\ Mit\ dieser\ Methode\ wird\ die\ Lieferzeit\ f\u00FCr\ die\ Bestellung\ gesetzt\n\ \n\ @param\ lieferZeit\ wird\ \u00FCbergeben\ und\ gesetzt\n\ \n
comment12.params=
comment12.target=float\ gibLieferzeit()
comment12.text=\n\ Mit\ dieser\ Methode\ wird\ die\ Lieferzeit\ f\u00FCr\ die\ Bestellung\ ausgegeben\n\ \n\ @return\ lieferZeit\ wird\ zur\u00FCckgegeben\n
comment13.params=
comment13.target=java.util.ArrayList\ liefereBestellteProdukte()
comment13.text=\n\ Mit\ dieser\ Methode\ wird\ der\ Zustand\ einer\ Bestellung\ abgefragt\n\ \n\ @return\ bestellungFertig\ Zustand\ der\ Bestellung\n
comment14.params=bestellungFertig
comment14.target=void\ setzeBestellungFertig(boolean)
comment14.text=\n\ Mit\ dieser\ Methode\ wird\ der\ Zustand\ einer\ Bestellung\ abgefragt\n\ \n\ @return\ bestellungFertig\ Zustand\ der\ Bestellung\n
comment15.params=
comment15.target=boolean\ istBestellungFertig()
comment15.text=\n\ Mit\ dieser\ Methode\ wird\ der\ Zustand\ einer\ Bestellung\ abgefragt\n\ \n\ @return\ bestellungFertig\ Zustand\ der\ Bestellung\n
comment2.params=anzahlStandardTueren\ anzahlPremiumTueren
comment2.target=void\ fuelleBestellteprodukte(int,\ int)
comment2.text=\n\ Mit\ dieser\ Methode\ werden\ die\ entsprechenden\ Standardt\u00FCren\ und\ Premiumt\u00FCren\n\ erstellt\ und\ zur\ Liste\ der\ bestellten\ Produkte\ hinzugef\u00FCgt\n\ \n\ @param\ anzahlStandardTueren\ Anzahl\ bestellter\ Standardt\u00FCren\n\ @param\ anzahlPremiumTueren\ \ Anzahl\ bestellter\ Premiumt\u00FCren\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\n\ Mit\ dieser\ Methode\ wird\ der\ Zustand\ einer\ Bestellung\ abgefragt\n\ \n\ @return\ bestellBestaetigung\ Zustand\ der\ Bestellbest\u00E4tigung\n
comment4.params=
comment4.target=int\ gibBeschaffungsZeit()
comment4.text=\n\ Mit\ dieser\ Methode\ wird\ die\ Beschaffungszeit\ f\u00FCr\ die\ Bestellung\ ausgegeben\n\ \n\ @return\ beschaffungsZeit\n
comment5.params=beschaffungsZeit
comment5.target=void\ setzeBeschaffungsZeit(int)
comment5.text=\n\ Mit\ dieser\ Methode\ wird\ die\ Beschaffungszeit\ f\u00FCr\ die\ Bestellung\ gesetzt\n\ \n\n\ @param\ beschaffungszeit\ wird\ \u00FCbergeben\n
comment6.params=
comment6.target=int\ gibBestellungsNr()
comment6.text=\n\ Mit\ dieser\ Methode\ wird\ die\ Bestellnummer\ f\u00FCr\ die\ Bestellung\ ausgegeben\n\ \n\ \n\ @param\ bestellungsNr\ wird\ retourniert\n
comment7.params=
comment7.target=int\ gibAnzahlStandardTueren()
comment7.text=\n\ Mit\ dieser\ Methode\ wird\ die\ Anzahl\ der\ Standardtueren\ f\u00FCr\ die\ Bestellung\n\ ausgegeben\n\ \n\ \n\ @return\ anzahlStandardTueren\ wird\ retourniert\n
comment8.params=
comment8.target=int\ gibAnzahlPremiumTueren()
comment8.text=\n\ Mit\ dieser\ Methode\ wird\ die\ Anzahl\ der\ Premiumtueren\ f\u00FCr\ die\ Bestellung\n\ ausgegeben\n\ \n\ \n\ @return\ anzahlPremiumTueren\ wird\ retourniert\n
comment9.params=
comment9.target=void\ bestellungBestaetigen()
comment9.text=\n\ Mit\ dieser\ Methode\ wird\ eine\ Bestellung\ best\u00E4tigt\n\ \n
numComments=16
