#BlueJ package file
dependency1.from=Produkt
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Standardtuer
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Premiumtuer
dependency11.type=UsesDependency
dependency12.from=LieferantTest
dependency12.to=Lieferant
dependency12.type=UsesDependency
dependency13.from=LieferantTest
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=StandardtuerTest
dependency14.to=Standardtuer
dependency14.type=UsesDependency
dependency15.from=Fabrik
dependency15.to=Bestellung
dependency15.type=UsesDependency
dependency16.from=Fabrik
dependency16.to=Lager
dependency16.type=UsesDependency
dependency17.from=Fabrik
dependency17.to=Standardtuer
dependency17.type=UsesDependency
dependency18.from=Fabrik
dependency18.to=Premiumtuer
dependency18.type=UsesDependency
dependency19.from=Produktions_Manager
dependency19.to=Holzbearbeitungs_Roboter
dependency19.type=UsesDependency
dependency2.from=Lager
dependency2.to=Lieferant
dependency2.type=UsesDependency
dependency20.from=Produktions_Manager
dependency20.to=Fabrik
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Lager
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Bestellung
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Produkt
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Standardtuer
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=Roboter
dependency25.type=UsesDependency
dependency26.from=Produktions_Manager
dependency26.to=Premiumtuer
dependency26.type=UsesDependency
dependency27.from=LagerTest
dependency27.to=Lager
dependency27.type=UsesDependency
dependency28.from=LagerTest
dependency28.to=Bestellung
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Fabrik
dependency29.type=UsesDependency
dependency3.from=Lager
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency30.from=ProduktTest
dependency30.to=Produkt
dependency30.type=UsesDependency
dependency31.from=Roboter
dependency31.to=Produkt
dependency31.type=UsesDependency
dependency32.from=Roboter
dependency32.to=Standardtuer
dependency32.type=UsesDependency
dependency33.from=Roboter
dependency33.to=Premiumtuer
dependency33.type=UsesDependency
dependency34.from=RoboterTest
dependency34.to=Roboter
dependency34.type=UsesDependency
dependency35.from=RoboterTest
dependency35.to=Produkt
dependency35.type=UsesDependency
dependency36.from=RoboterTest
dependency36.to=Standardtuer
dependency36.type=UsesDependency
dependency37.from=BestellungTest
dependency37.to=Bestellung
dependency37.type=UsesDependency
dependency38.from=Produktions_ManagerTest
dependency38.to=Produktions_Manager
dependency38.type=UsesDependency
dependency39.from=Produktions_ManagerTest
dependency39.to=Lager
dependency39.type=UsesDependency
dependency4.from=Lager
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency40.from=Produktions_ManagerTest
dependency40.to=Fabrik
dependency40.type=UsesDependency
dependency41.from=Produktions_ManagerTest
dependency41.to=Bestellung
dependency41.type=UsesDependency
dependency5.from=Lager
dependency5.to=Standardtuer
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Premiumtuer
dependency6.type=UsesDependency
dependency7.from=PremiumtuerTest
dependency7.to=Premiumtuer
dependency7.type=UsesDependency
dependency8.from=Lieferant
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=1060
editor.fx.0.x=9
editor.fx.0.y=14
objectbench.height=110
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.793465577596266
package.editor.height=432
package.editor.width=1116
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=41
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1050
target1.y=420
target10.association=StandardtuerTest
target10.height=70
target10.name=Standardtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1210
target10.y=500
target11.height=70
target11.name=StandardtuerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1240
target11.y=470
target12.association=PremiumtuerTest
target12.height=70
target12.name=Premiumtuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=670
target13.association=FabrikTest
target13.height=70
target13.name=Fabrik
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=300
target14.association=Produktions_ManagerTest
target14.height=70
target14.name=Produktions_Manager
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1090
target14.y=50
target15.association=RoboterTest
target15.height=70
target15.name=Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=610
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=470
target16.y=10
target17.height=70
target17.name=Holzbearbeitungs_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=250
target17.y=500
target18.height=70
target18.name=LagerTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=30
target18.y=250
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=950
target19.y=230
target2.height=70
target2.name=RoboterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=180
target2.y=580
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=1080
target20.y=390
target3.association=LagerTest
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=280
target4.height=70
target4.name=PremiumtuerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1020
target4.y=640
target5.height=70
target5.name=Produktions_ManagerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=160
target5.x=1120
target5.y=20
target6.association=LieferantTest
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=140
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=40
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=690
target8.y=270
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=160
target9.y=110
