#BlueJ class context
comment0.target=Produktions_ManagerTest
comment0.text=\n\ Testklasse\ f\u00FCr\ die\ Methoden\ der\ Klasse\ Produktions_Manager.\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Setup\:\ Initialisiere\ den\ Produktions_Manager,\ das\ Lager\ und\ die\ Fabrik.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Cleanup\:\ Unterbreche\ den\ Manager-Thread,\ falls\ er\ gestartet\ wurde.\n
comment3.params=
comment3.target=void\ testFuegeBestellungHinzu()
comment3.text=\n\ Pr\u00FCft,\ ob\ die\ Methode\ fuegeZuVerarbeitendeBestellungenHinzu\ eine\ Bestellung\ korrekt\ zur\ \n\ zuVerarbeitendeBestellungen\ hinzuf\u00FCgt\ und\ die\ Liste\ entsprechend\ anpasst.\n
comment4.params=
comment4.target=void\ testProduktionStarten()
comment4.text=\n\ Testet,\ dass\ starteProduktion\ die\ Bestellung\ aus\ der\ Liste\ \n\ zuVerarbeitendeBestellungen\ entfernt\ und\ korrekt\ zu\ bestellungenInProduktion\ hinzuf\u00FCgt.\n
comment5.params=
comment5.target=void\ testIntegrationMitHolzRoboter()
comment5.text=\n\ \u00DCberpr\u00FCft,\ ob\ der\ Produktions_Manager\ Bestellungen\ an\ den\ Holzbearbeitungs_Roboter\ weiterleitet\ und\ korrekt\ verarbeitet.\n
numComments=6
